class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        
        
        int s=nums.size();
        vector<int> ans;
        map<int,int> mp;
        
        for(int i=0;i<s;i++)
        {
            int complement=target-nums[i];
            
            if(mp.find(complement)!=mp.end())
            {
                ans.push_back(i);
                ans.push_back(mp[complement]);
                break;
            }
            else
            {
                mp[nums[i]]=i;
            }
        }
        return ans;
    }
};
