class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        
        int zero=0;
        
        
        int n=nums.size();
        
        
        
        vector<int> ans;
        
        for(auto x:nums)
        {
            if(x!=0)
            {
                ans.push_back(x);
            }
            else
            {
                zero++;
            }
        }
        
        for(int i=0;i<zero;i++){
            ans.push_back(0);
        }
        
        nums.clear();
        
        for(int i=0;i<n;i++)
        {
            nums.push_back(ans[i]);
        }
        
    }
};
