class Solution {
public:
    int m,n;
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        m=grid.size();
        n=grid[0].size();
        int area{};
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                if(grid[i][j]==1)
                    area=max(area,calculateArea(grid,i,j));
        return area;
    }
    
    int calculateArea(vector<vector<int>>& grid,int i,int j){
        if(i<0 || i>=m || j<0 || j>=n || grid[i][j]==0)
            return 0;
        grid[i][j]=0;
        return 1+calculateArea(grid,i-1,j)+calculateArea(grid,i+1,j)+calculateArea(grid,i,j-1)+calculateArea(grid,i,j+1);
    }
};
